RGB_HSV/RGB_HSV/MainWindow.xaml

<Window x:Class="RGB_HSV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RGB_HSV"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Click="Load_Image_Click" Content="Load image"/>
        <Image Grid.Row="1" x:Name="barChart"/>
        <TextBox Grid.Row="2" TextChanged="ChangeH" x:Name="H" ></TextBox>
        <TextBox Grid.Row="3" TextChanged="ChangeS" x:Name="S"></TextBox>
        <TextBox Grid.Row="4" TextChanged="ChangeV" x:Name="V"></TextBox>
        
        <Label Grid.Row="5" x:Name="hsvText" Height="250"/>
            <Image Grid.Column="1" Grid.RowSpan="6" x:Name="mainImage" MouseMove="mainImage_MouseEnter"
               Source="{Binding fileName}">
        </Image>
    </Grid>
</Window>
