RGB_HSV/RGB_HSV/Views/MainWindow.xaml

<Window x:Class="RGB_HSV.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RGB_HSV"
        mc:Ignorable="d"
        Title="" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Click="Load_Image_Click" Content="Load image"/>
        <Image Grid.Row="1" x:Name="barChart" Source="{Binding BarChart}"/>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Label Content="H diff:"/>
            <TextBox Text="{Binding HValue, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=UpdateHCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Vertical">
            <Label Content="S diff:"/>
        <TextBox x:Name="S" Text="{Binding SValue, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Path=UpdateSCommand}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Vertical">
            <Label Content="V diff:"/>
        <TextBox Grid.Row="4" x:Name="V" Text="{Binding VValue, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Path=UpdateVCommand}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        </StackPanel>
        <Label Content="{Binding PixelInfo}" Grid.Row="5" x:Name="hsvText" Height="250"/>
        <Image Grid.Column="3" Grid.RowSpan="7" x:Name="mainImage" MouseMove="mainImage_MouseEnter"
               Source="{Binding ImageSource}"/>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <StackPanel Grid.Column="2" Orientation="Vertical">
            <Label Content="Enter blur radius"/>
            <TextBox Text="{Binding Sigma, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=BluringCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Column="2"  Grid.Row="1" Orientation="Vertical">
            <Button Click="ApplySobel" Content="Apply Sobel" x:Name="Sobel"/>
            <Button Click="ApplyCanny" Content="Apply Canny" x:Name="Canny"/>
            <Button Click="ApplyOpening" Content="Apply opening" x:Name="Opening"/>
        </StackPanel>
        <StackPanel Grid.Column="2"  Grid.Row="2" Orientation="Vertical">
            <Button Click="ApplyGabor" Content="Apply Gabor" x:Name="Gabor"/>
            <Button Click="ApplyOtsu" Content="Apply Otsu" x:Name="Otsu"/>
            <Button Click="ApplyErosion" Content="Apply Erosion" x:Name="Erosion"/>
        </StackPanel>
        <StackPanel Grid.Column="2"  Grid.Row="3" Orientation="Vertical">
            <Button Click="ApplyDilatation" Content="Apply Dilation" x:Name="Dilatation"/>
            <Button Click="ApplyClosing" Content="Apply closing" x:Name="Closing"/>
            <Button Click="ApplyFilling" Content="Apply filling" x:Name="Filling"/>
        </StackPanel>
        <StackPanel Grid.Column="2"  Grid.Row="4" Orientation="Vertical">
            <Button Click="ApplyDistanceTransform" Content="Distance Transform" x:Name="DistanceTransform"/>
            <Button Click="ApplyIntensityTransform" Content="Intensity Transform" x:Name="IntensityTransform"/>
            <Button Click="ApplyCountingObjects" Content="Counting objects" x:Name="CountObject"/>
        </StackPanel>
        <StackPanel Grid.Column="2"  Grid.Row="5" Orientation="Vertical">
            <Button Click="ApplyEdgeDetecting" Content="Edge detecting" x:Name="Edge"/>
            <Button Click="ApplySplitAndMerge" Content="Split and merge" x:Name="SplitAndMerge"/>
            <Button Click="ApplyKMeans" Content="K-means" x:Name="KMeans"/>
            <Button Click="ApplyNormCut" Content="Normalized cut" x:Name="NCut"/>
            <Button Click="ApplyFerstner" Content="Ferstner corner detector" x:Name="Ferstner"/>
            <Button Click="ApplyHarris" Content="Harris corner detector" x:Name="Harris"/>
            <Button Click="ApplySIFT" Content="SIFT" x:Name="SIFT"/>
            <Button Click="ApplyRansac" Content="Ransac" x:Name="Ransac"/>
            <Button Click="ApplyHough" Content="Hough" x:Name="Hough"/>
        </StackPanel>
    </Grid>
</Window>
